GOOGLE_API_KEY=AIzaSyBZ9fHuC6ML0iqQsxlL3XSErTJ2xh38als
SUPABASE_URL=https://leaukexuszxtuindoivd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYXVrZXh1c3p4dHVpbmRvaXZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI3NzkwMywiZXhwIjoyMDc4ODUzOTAzfQ.PK-mju1Aso5x0P1RnfYqzuc5gRgJWnSA4lnHBeprZwk
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYXVrZXh1c3p4dHVpbmRvaXZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI3NzkwMywiZXhwIjoyMDc4ODUzOTAzfQ.PK-mju1Aso5x0P1RnfYqzuc5gRgJWnSA4lnHBeprZwk

REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379